spring.application.name=fileManagementService
server.port=8081
spring.port=8081

file.upload-dir=/home/sabora/Escritorio/sabora/resources
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
