spring.application.name=server

# Server // Variables de entorno almacenados en el servidor
spring.datasource.url=${SPRING_DB_URL} 
spring.datasource.username=${SPRING_DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}

logging.file.name=logs/sabora.log

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# Swagger
swagger.api.title=SaboraAPI
swagger.api.description=API for Sabora
spring.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html