spring.application.name=server
spring.datasource.url=jdbc:mysql://saboradb.cn0ai6cmskk8.eu-west-3.rds.amazonaws.com:3306/sabora
spring.datasource.username=admin
spring.datasource.password=saboraVR

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true

# Swagger
swagger.api.title=SaboraAPI
swagger.api.description=API for Sabora
spring.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html