spring.application.name=server
spring.datasource.url=jdbc:mysql://saboradb.cn0ai6cmskk8.eu-west-3.rds.amazonaws.com:3306/?user=admin/sabora
spring.datasource.username=admin
spring.datasource.password=saboraVR

spring.jpa.hibernate.ddl-auto = update